# Oragon.AspNetCore.Hosting.AMQP

./: Dockerfile  Jenkinsfile  Oragon.AspNetCore.Hosting.AMQP.sln  README.md
.github/: dependabot.yml
Oragon.AspNetCore.Hosting.AMQP/: Configuration.cs  ConnectionPoolItem.cs  ContextAdapter.cs  Extensions.cs  Helper.cs  MiddlewareExtensions.cs  Oragon.AspNetCore.Hosting.AMQP.csproj  Pattern.cs  RouteInfo.cs
Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAProxy/: Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAProxy.csproj  Program.cs  Startup.cs
Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAProxy/Controllers/: ValuesController.cs
Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAProxy/Properties/: launchSettings.json
Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAWorker/: Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAWorker.csproj  Program.cs  Startup.cs
Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAWorker/Controllers/: ValuesController.cs
Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAWorker/Properties/: launchSettings.json
Oragon.AspNetCore.Hosting.AMQP/Server/: AMQPServerMiddleware.cs
Oragon.AspNetCore.Hosting.AMQP/Worker/: AMQPWorkerBootstrapper.cs  RpcServer.cs
Oragon.AspNetCore.Hosting.AMQPTests/: ContextAdapterTests.cs  Oragon.AspNetCore.Hosting.AMQPTests.csproj  RouteInfoTests.cs
infra/: docker-compose.yml
tests/Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAProxy/: Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAProxy.csproj  Program.cs
tests/Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAWorker/: Oragon.AspNetCore.Hosting.AMQP.IntegratedTests.HAWorker.csproj  Program.cs
tests/Oragon.AspNetCore.Hosting.AMQPTests/: ConfigurationTests.cs  Oragon.AspNetCore.Hosting.AMQPTests.csproj
