<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Oragon.AspNetCore.Hosting.AMQP\Oragon.AspNetCore.Hosting.AMQP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
